[pytest]
python_files = test_*
python_classes = Tests*
python_functions = test_*

DJANGO_SETTINGS_MODULE = events.settings.test

norecursedirs =
		postgres
		__pycache__
		.git
		migrations

addopts = 
		-vv
        -x
		-rfeP
		--tb=long
		--create-db

		--ignore=.git
		--ignore=manage.py
		--ignore=__init__.py

		--html=reporting/pytest_report.html
		--self-contained-html

		--cov=.
		--cov-config=.coveragerc
		--cov-report html
